<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8f-7A-3e5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RQw-8e-MSv">
            <objects>
                <navigationController id="P8f-7A-3e5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytq-4m-sXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27G-XG-hus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga4-3i-Mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WillowTreeNames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epI-CQ-Cf2">
                                <rect key="frame" x="20" y="72" width="560" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epI-CQ-Cf2" secondAttribute="height" multiplier="28:11" id="zaQ-2a-X8R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-4J-xtT">
                                <rect key="frame" x="60" y="358" width="480" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startreverseModePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01U-RH-zaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-F0-oTx">
                                <rect key="frame" x="60" y="310" width="480" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startNormalModePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kax-EY-7p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgr-4J-xtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CP7-FH-R4b"/>
                            <constraint firstItem="Vgr-4J-xtT" firstAttribute="top" secondItem="3VQ-F0-oTx" secondAttribute="bottom" constant="18" id="Frg-rP-3UT"/>
                            <constraint firstItem="epI-CQ-Cf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTq-F7-nXZ"/>
                            <constraint firstItem="3VQ-F0-oTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="HyH-ZL-iqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epI-CQ-Cf2" secondAttribute="trailing" id="KCL-SQ-Vuf"/>
                            <constraint firstItem="3VQ-F0-oTx" firstAttribute="top" secondItem="epI-CQ-Cf2" secondAttribute="bottom" constant="18" id="KvG-ws-W4y"/>
                            <constraint firstItem="Vgr-4J-xtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="LWo-sz-0fG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="epI-CQ-Cf2" secondAttribute="leading" id="OQE-rL-hhy"/>
                            <constraint firstItem="epI-CQ-Cf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kWi-SF-d3O"/>
                            <constraint firstItem="3VQ-F0-oTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nKe-ga-thn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VQ-F0-oTx" secondAttribute="trailing" constant="40" id="rPI-xp-wV5"/>
                            <constraint firstItem="3VQ-F0-oTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s93-Mj-4IS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgr-4J-xtT" secondAttribute="trailing" constant="40" id="x4s-Mh-HWt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nKe-ga-thn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xv4-qh-yHg"/>
                    <connections>
                        <outlet property="logoImageView" destination="epI-CQ-Cf2" id="Gwk-0W-IZG"/>
                        <outlet property="normalModeButton" destination="3VQ-F0-oTx" id="4xe-MV-b9Y"/>
                        <outlet property="reverseModeButton" destination="Vgr-4J-xtT" id="A7R-u1-p5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="287"/>
        </scene>
        <!--Normal ModeVC-->
        <scene sceneID="2wm-HE-MUH">
            <objects>
                <viewController storyboardIdentifier="NormalModeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="npi-4c-OTP" customClass="NormalModeVC" customModule="WillowTreeNames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSt-O5-wDn"/>
                        <viewControllerLayoutGuide type="bottom" id="5yv-7r-525"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcm-WN-zY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-aN-JRW">
                                <rect key="frame" x="20" y="92" width="560" height="488"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQ9-Y8-bpl">
                                    <size key="itemSize" width="247" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="POp-SJ-00D" customClass="PhotoCell" customModule="WillowTreeNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-An-mm0">
                                                    <rect key="frame" x="8" y="8" width="231" height="207"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Spv-An-mm0" secondAttribute="trailing" id="bzy-rn-StJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Spv-An-mm0" secondAttribute="bottom" id="hL2-No-OMI"/>
                                            <constraint firstItem="Spv-An-mm0" firstAttribute="top" secondItem="POp-SJ-00D" secondAttribute="topMargin" id="jap-JC-hG7"/>
                                            <constraint firstItem="Spv-An-mm0" firstAttribute="leading" secondItem="POp-SJ-00D" secondAttribute="leadingMargin" id="xdg-vy-sTx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Spv-An-mm0" id="dam-Sr-LAq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-s6-I4K">
                                <rect key="frame" x="20" y="30" width="560" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yM8-Xi-jp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HvH-s6-I4K" secondAttribute="leading" id="JIh-Kg-ZgK"/>
                            <constraint firstItem="PhE-aN-JRW" firstAttribute="top" secondItem="HvH-s6-I4K" secondAttribute="bottom" constant="8" id="Swl-C1-7Hw"/>
                            <constraint firstItem="HvH-s6-I4K" firstAttribute="top" secondItem="uSt-O5-wDn" secondAttribute="bottom" constant="10" id="WIz-ur-6f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HvH-s6-I4K" secondAttribute="trailing" id="cRq-r9-BdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhE-aN-JRW" secondAttribute="trailing" id="gWI-1q-n7O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PhE-aN-JRW" secondAttribute="leading" id="lbK-hW-qf8"/>
                            <constraint firstItem="5yv-7r-525" firstAttribute="top" secondItem="PhE-aN-JRW" secondAttribute="bottom" constant="20" id="lcA-zz-joA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PhE-aN-JRW" id="YTu-Pe-FhJ"/>
                        <outlet property="questionLabel" destination="HvH-s6-I4K" id="7bl-QI-daL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-5c-lrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-117"/>
        </scene>
        <!--Reverse ModeVC-->
        <scene sceneID="zwv-TY-p7h">
            <objects>
                <viewController storyboardIdentifier="ReverseModeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U1E-ZQ-Ffi" customClass="ReverseModeVC" customModule="WillowTreeNames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uab-rr-3ib"/>
                        <viewControllerLayoutGuide type="bottom" id="hoj-mk-gS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0M-8c-DbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-H5-SFn">
                                <rect key="frame" x="20" y="249" width="560" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="kjv-mL-F5j" customClass="NameCell" customModule="WillowTreeNames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjv-mL-F5j" id="X7g-kX-f6N">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-6M-OKU">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6W-6M-OKU" firstAttribute="leading" secondItem="X7g-kX-f6N" secondAttribute="leadingMargin" id="0cP-7k-qwc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v6W-6M-OKU" secondAttribute="bottom" constant="4" id="48S-uG-gNA"/>
                                                <constraint firstItem="v6W-6M-OKU" firstAttribute="top" secondItem="X7g-kX-f6N" secondAttribute="topMargin" constant="3" id="JQp-V5-nN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6W-6M-OKU" secondAttribute="trailing" id="YDI-Ck-fXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="v6W-6M-OKU" id="w4b-vS-pbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op3-wY-wK8">
                                <rect key="frame" x="210" y="61" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="op3-wY-wK8" secondAttribute="height" multiplier="1:1" id="6FL-gb-9yq"/>
                                    <constraint firstAttribute="height" constant="180" id="apF-2Q-4DI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-gO-HrE">
                                <rect key="frame" x="254" y="32" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bVZ-H5-SFn" secondAttribute="leading" id="6py-xe-EdO"/>
                            <constraint firstItem="bVZ-H5-SFn" firstAttribute="top" secondItem="op3-wY-wK8" secondAttribute="bottom" constant="8" id="891-0U-bNw"/>
                            <constraint firstItem="op3-wY-wK8" firstAttribute="centerX" secondItem="a0M-8c-DbB" secondAttribute="centerX" id="8nn-1Z-DqX"/>
                            <constraint firstItem="op3-wY-wK8" firstAttribute="top" secondItem="lL5-gO-HrE" secondAttribute="bottom" constant="8" id="MA0-xv-LKK"/>
                            <constraint firstItem="lL5-gO-HrE" firstAttribute="centerX" secondItem="a0M-8c-DbB" secondAttribute="centerX" id="SHm-8e-zDs"/>
                            <constraint firstItem="hoj-mk-gS5" firstAttribute="top" secondItem="bVZ-H5-SFn" secondAttribute="bottom" constant="20" id="ao1-Ow-kST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVZ-H5-SFn" secondAttribute="trailing" id="mz6-y9-FhX"/>
                            <constraint firstItem="lL5-gO-HrE" firstAttribute="top" secondItem="uab-rr-3ib" secondAttribute="bottom" constant="12" id="q7j-MB-Yrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="op3-wY-wK8" id="goi-xR-EXC"/>
                        <outlet property="tableView" destination="bVZ-H5-SFn" id="BsM-XJ-bFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbG-oj-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="606"/>
        </scene>
    </scenes>
</document>
